//
// ABOUT
// --------------------------------------------------

main{
    width: 80%;
    position: relative;
    margin: 60px auto;
    padding: 60px;
    background: hsla(0,0%,100%,.25) border-box;
    overflow: hidden;
    border-radius: .3em;
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
    0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
    @media (max-width: 768px) {
        padding: 20px;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        margin: -30px;
        z-index: -1;
        filter: blur(20px);
        background: url(http://5b0988e595225.cdn.sohucs.com/images/20170830/ba0e3136eb3b44f8ad770c8319e4920c.jpeg)  no-repeat fixed;
        background-size: cover;
    }
    .left-info{
        .image{
            text-align: center;
            vertical-align: middle;
            >img{
                max-width: 280px;
                width: 80%;
                min-width: 200px;
                border-radius: 25% 0 25% 0;
                border: 5px solid #ffffff;
            }

        }
        .education{
            font-size: 17px;
            color: #333333;
            line-height: 1.5em;
            max-width: 650px;
            @media (max-width: 768px) {
                margin-top: 30px;
            }
            .right{
                position: absolute;
                top: 3em ;
                right: 1.5em;
                color: #333333;
                a{
                    color: #0a7d33;
                    display: block;
                    text-decoration: none;
                }
                span{
                    @media (max-width: 992px) {
                        display: none;
                    }
                }
            }
            i{
                font-size: 15px;
                color: #185a07;
            }
            .skill{
                padding-top: 25px;
                .skill-list{
                    span{
                        width: 25%;
                        text-align: right;
                        display: inline-block;
                        @media (max-width: 500px) {
                            font-size: 14px;
                        }
                    }
                    .progress{
                        width: 70%;
                        text-align: left;
                        float: right;
                        background-color: transparent;
                        border: 2px solid #ffffff;
                        border-radius: 10px;
                        margin-bottom: 0;
                    }
                }
            }

        }
    }
    .project{
        position: relative;
        font-size: 17px;
        width: 80%;
        margin: 30px auto;
        @media (max-width: 768px) {
            width: 100%;
            margin: 30px 0 30px 0;
        }
        .project-list{
            h2{
                margin-top: 30px;
            }
            >span{
                float: right;
                margin-right: 10px;
            }
            .tags {
                margin: 0 0 10px 0;
                .label{
                    background-color: rgba(62, 149, 62, 0.6);
                    cursor: pointer;
                }
            }
            p a{
                color: #0a7d33;
                text-decoration: none;
            }
        }
    }
}


.project .major-header .rect,
.education .major-header .rect,
.skill .major-header .rect{
    display: inline-block;
    width: 7em;
    height: 2em;
    margin:0 0 0.5em 0;
    vertical-align: middle;
    padding-left: 1em;
    font-weight: 700;
    font-size: 1.2em;
    padding-top: .4em;
    padding-bottom: .6em;
    background-color: #2f6f2d;
    color: #e1e6e6;
    box-shadow: 2px 2px 1px #99d296, 3px 3px 1px #6abb87;
    position: relative;
}
.project .major-header span,
.education .major-header span,
.skill .major-header span{
    display: inline-block;
    vertical-align: middle;
    font-size: 2.6em;
    color: #2f6f2d;
    text-shadow: 2px 2px 1px #99d296, 3px 3px 1px #6abb87;
}
.education .major-header .glyphicon-triangle-right{
    position: absolute;
    left: 3.3em;
    top:-0.025em;
}
.education .major-header .glyphicon-menu-right{
    position: absolute;
    left: 3.6em;
    top: -0.025em;
}
.skill .major-header .glyphicon-triangle-right{
    position: absolute;
    left: 3.3em;
    top: 3.4em;
}
.skill .major-header .glyphicon-menu-right{
    position: absolute;
    left: 3.6em;
    top: 3.4em;
}
.project .major-header .glyphicon-triangle-right{
    position: absolute;
    left: 2.96em;
    top: -0.02em;
}
.project .major-header .glyphicon-menu-right{
    position: absolute;
    left: 3.3em;
    top: -0.02em;
}
.navbar{
    z-index: 11;
}
 #target{
     width:100%;
     height:125%;
     z-index: 9;
     position: absolute;
     top:0;
 }
