//
// background
// --------------------------------------------------
*{
    margin:0;
    padding:0;
}
html,body{
    height: 100%;
    display: block;

}
body{
    background: rgb(156,180,153) url(../assets/img/backgroud.jpg)  no-repeat fixed;
    background-size: cover;
    background-attachment: fixed;
    overflow-x:hidden;

}
