//
// Page Contents
// --------------------------


//
#blogList{
    /*背景样式*/
    padding-top: 65px;
    .back-1 {
        margin-top: 30px;
        padding: 25px;
        background-color: @time-Bg-f;
        @media (max-width:530px) {
            padding: 0;
        }
        >.back-2 {
            background-color: @time-Bg-s;
            padding: 25px;
            position: relative;
            // 博客列表的样式
            #cd-timeline {
                position: relative;
                padding: 2em 0 0 2em;
                min-height: 731px;
                z-index: 99;
                &:first-child {
                    margin-top: 0;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                // 竖线

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 4px;
                    height: 100%;
                    width: 4px;
                    background: #8cd96d;
                }
                .cd-timeline-block {
                    position: relative;
                    margin: 2em 0 2em  1.25em;

                    >.cd-timeline-img {
                        position: absolute;
                        top: 10px;
                        left: -56px;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background: #75ce66;
                        box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);

                        >i{
                            display: block;
                            position: relative;
                            left: 50%;
                            top: 50%;
                            margin-left: -10px;
                            margin-top: -10px;
                            color: #ffffff;
                            font-size: 22px;
                        }
                    }

                    .cd-timeline-content {
                        position: relative;
                        background: @time-Bg-t;
                        border-radius: 0.25em;
                        padding: 1em;
                        box-shadow: 0 3px 0 rgba(140, 217, 109, 0.5);
                        &::before {
                            content: '';
                            position: absolute;
                            top: 16px;
                            right: 100%;
                            height: 0;
                            width: 0;
                            border: 7px solid transparent;
                            border-right:14px solid rgba(255, 255, 255, 0.75);
                        }
                        &:hover,
                        &:focus{
                            -webkit-filter: drop-shadow(0 0 8px rgba(140, 217, 109, 0.5));
                            filter: drop-shadow(0 0 8px rgba(140, 217, 109, 0.5));
                        }
                        @media (max-width:489px) {
                            margin-left: 2px;
                        }

                        >h2{
                            margin: 5px 0 20px 0;
                            font-size: 32px;
                            @media (max-width:489px) {
                                font-size: 20px;
                            }
                            >a{
                                color: #328332;
                                text-shadow: rgba(128, 166, 128, 0.75);
                                -webkit-transition: color 0.5s linear .1s;
                                -moz-transition: color 0.5s linear .1s;
                                -ms-transition: color 0.5s linear .1s;
                                -o-transition: color 0.5s linear .1s;
                                transition: color 0.5s linear .1s;
                                &:hover,
                                &:focus{
                                    text-decoration: none;
                                    color: #91261a;
                                }
                            }
                            >i{
                                margin-left: 10px;
                                color: #7cc529;
                            }
                        }
                        >.tags{
                            margin: 0 0 10px 0;
                            >.label{
                                background-color: rgba(62, 149, 62, 0.6);
                                cursor: pointer;
                            }
                        }
                        >p{
                            font-size: 18px;
                            text-indent: 2em;
                            line-height: 28px;
                            @media (max-width:489px) {
                                font-size: 15px;
                                line-height: 25px;
                            }
                        }
                        >a>button{
                            padding: .5em 1em;
                            position: absolute;
                            right: 15px;
                            bottom: 10px;
                            -webkit-transition: background-color 0.3s linear .1s;
                            -moz-transition: background-color 0.3s linear .1s;
                            -ms-transition: background-color 0.3s linear .1s;
                            -o-transition: background-color 0.3s linear .1s;
                            transition: background-color 0.3s linear .1s;
                            @media (max-width:489px) {
                                padding: .35em 0.7em;
                            }
                        }
                        >.cd-date{
                            padding-left: 5px;
                            color: #38682a;
                            line-height: 30px;
                        }
                    }

                }

            }
            //徽章的样式
            .sidebar-outline{
                position: relative;
                margin:57px 10px 0 ;
                box-shadow: 0 0 5px 2px rgba(140, 217, 109, 0.5);
                z-index: 10;
                padding: 0;
                >li{
                    list-style-type:none;
                    padding: 10px;
                    font-size: 18px;
                    background-color:rgba(255, 255, 255, 0.75) ;
                    border: 1px solid rgba(35, 129, 20, 0.7);
                    position: relative;
                    cursor: pointer;
                    &:hover,
                    &:focus{
                        -moz-box-shadow:1px 1px 25px rgba(140, 217, 109, 0.56) inset;               /* For Firefox3.6+ */
                        -webkit-box-shadow:1px 1px 25px rgba(140, 217, 109, 0.56) inset;            /* For Chrome5+, Safari5+ */
                        box-shadow: 1px 1px 25px rgba(140, 217, 109, 0.56) inset;
                    }
                    .badge{
                        position: absolute;
                        right: 15px;
                        top: 15px;
                        display: block;
                        float: right;
                        vertical-align: middle;
                        background-color: rgba(48, 151, 55, 0.9);
                    }
                }
            }
        }

    }

}


.hode{
    display: none;
}
#tree{
    position: fixed;
    bottom: 15px;
    right: -60px;
    z-index: 3;
}

