html,body{
  width: 100%;
  height: 100%;
  min-width: 400px;
}
.container-wrapper{
  width: 100%;
  min-height: 100%;   //保证占据整个页面
  position: relative;
  main{
    padding-bottom: 30px;
  }
}

//  样式
.main-wrapper {
  width: 80%;
  max-width: 1200px;
  position: relative;
  margin: 60px auto;
  padding: 5%;
  background: hsla(0, 0%, 100%, .25) border-box;
  overflow: hidden;
  border-radius: .3em;
  -webkit-box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
  @media (max-width: 768px) {
    width: 94%;
    padding: 2%;
  }
  &::before { //毛玻璃效果
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    z-index: -1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    background: url(../assets/img/abg.jpg) no-repeat fixed;
    background-size: cover;
  }
  .cell{
    position: relative;
    width: 100%;
    height: 558px;
    margin-bottom: 2.2em;
    overflow: hidden;
    -webkit-box-shadow: #777 2px 2px 8px;
    -moz-box-shadow: #777 2px 2px 8px;
    -o-box-shadow: #777 2px 2px 8px;
    box-shadow: #777 2px 2px 8px;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -o-border-radius: 1em;
    border-radius: 1em;
    @media (max-width: 768px) and (min-width: 600px) {
      height: 598px;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .details{
      display: none;
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgb(7, 17, 27);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      color: #fff;
      .title{
        margin: 40px 0;
        text-align: center;
        font-size:20px;
        font-weight: 700;
      }
      .description{
        margin: 40px 40px 0 60px;
        font-size: 16px;
        li{
          margin-bottom: 5px;
        }
      }
      .date{
        position: absolute;
        bottom: 15px;
        right: 40px;
        font-size: 15px;
      }
    }
  }
}
