//
// G-poster
// --------------------------------------------------
//基础样式
html,body{
    height: 100%;
    display: block;
}
p{
    margin: 0;
}
header{
    z-index: 99;
}
//loading样式
#loading{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: #ffffff url(../assets/img/loading.gif) no-repeat 50% 50%;
    position: fixed;
    top: 0;
    z-index: 999;
}
.conTainer{
    width:100%;
    height: 100%;
    min-height: 640px;
    position: relative;
    z-index: 10;
}
//确保占据整个页面
main{
    width:100%;
    height: 100%;
    margin-top: -51px;
    padding-top:96px ;
    padding-bottom: 75px;
    @media (max-height:700px) {
        padding-top:76px ;
        padding-bottom: 55px;
    }

}
//画廊样式
#wrap{
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    /*子元素获得3D效果支持*/
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    >.photo{
        width: 255px;
        height: 315px;
        position: absolute;
        z-index: 1;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        @media (max-width:489px) {
            width: 178px;
            height: 220px;
        }
        @media (max-height:580px) {
            width: 178px;
            height: 220px;
        }
        .side{
            width:100%;
            height: 100%;
            background-color: #dff0d9;
            position: absolute;
            top:0;
            right:0;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
        }
        .side-front{
            .image{
                width: 100%;
                height: 260px;
                line-height: 260px;
                overflow: hidden;
                text-align: center;
                @media (max-width:489px) {
                    height: 182px;
                    line-height: 182px;
                }
                @media (max-height:580px) {
                    height: 182px;
                    line-height: 182px;
                }
                >img{
                    width: 95%;
                    margin-top:-20px;
                }

            }
            .caption{
                text-align: center;
                font-size: 16px;
                line-height: 50px;
                color: #0e9a00cc;
                @media (max-width:489px) {
                    font-size: 14px;
                    line-height: 30px;
                }
                @media (max-height:580px) {
                    font-size: 14px;
                    line-height: 30px;
                }
            }
        }
        .side-back>p{
            color: #666666;
            font-size: 13px;
            line-height: 1.5em;
            @media (max-width:489px) {
                font-size: 11px;
                line-height: 1.5em;
            }
        }
    }
}


//变换样式

#wrap{

    /*当前选中海报样式*/
    .photo_center{
        /*margin 是宽高的一半，垂直水平居中*/
        margin: -160px 0 0 -130px;
        left:50%;
        top: 50%;
        z-index: 999;
    }
    .photo{
        .photo-wrap{
            position: absolute;
            width:100%;
            height: 100%;
            /*自持子元素3D效果*/
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 0.6s;
            -moz-transform-style: preserve-3d;
            -moz-transition: all 0.6s;
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
            .side-front{
                -webkit-transform:rotateY(0deg);
                -moz-transform:rotateY(0deg);
            }
            .side-back{
                -webkit-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);
            }
            .side{
                /*当元素不面向屏幕时隐藏*/
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
            }
        }

    }
    .photo_front .photo-wrap{
        -webkit-transform: translate(0px ,0px) rotateY(0deg);
        -moz-transform: translate(0px ,0px) rotateY(0deg);
    }
    .photo_back .photo-wrap{
        -webkit-transform: translate(260px ,0px) rotateY(180deg);
        -moz-transform: translate(260px ,0px) rotateY(180deg);
    }
    .nav{
        width:80%;
        height: 30px;
        line-height: 30px;
        position: fixed;
        left:10%;
        bottom: 35px;
        z-index: 999;
        /*background-color: #ffffff;*/
        text-align: center;
        @media (max-width:489px) {
            width:90%;
            left:5%;
        }
        .i{
            width: 30px;
            height: 30px;
            display: inline-block;
            line-height: 30px;
            cursor: pointer;
            background-color: rgba(60, 216, 67, 0.78);
            text-align: center;
            border-radius: 50%;
            /*正常状态下缩小标签，这样点击时放大就不会影响其他*/
            -webkit-transform: scale(0.48);
            -webkit-transition: all 0.6s;
            -moz-transform: scale(0.48);
            -moz-transition: all 0.6s;
            i{
                color: #ffffff;
                margin-left: 3px;
            }
        }
        .i_current{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
        }
        .i_back{
            transform:rotateY(-180deg);
            background-color: #236814;
        }
    }
}
